server {
        listen 80;
        server_name urezbarky.cz *.urezbarky.cz;

        location / {
                root /usr/share/nginx/urezbarky.cz/;
                index index.html;
        }

        location ~* \.(?:jpg|jpeg|gif|bmp|ico|png|css|js)$ {
                root /usr/share/nginx/urezbarky.cz/;
                expires 30d;
                access_log off;
        }

        access_log /var/log/nginx/http_access.log combined;
        error_log /var/log/nginx/http_error.log;

        location /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }
}

